<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/xepub/colors.css">
  <style type="text/css">
    #colors div {
      display: inline-block;
      width: 120px;
      background-color: var(--primary-color);
      padding: 1.5rem .5rem .5rem;
      color: var(--font-color1);
      margin: 2px 0;
      transition: opacity .2s;
      cursor: pointer;
      user-select: none;
      border-radius: 4px;
    }
    #colors {
      user-select: none;
    }
    #colors h3 {
      display: block;
      margin: 10px 0;
    }
    #colors div:hover {
      opacity: .8;
      transition: opacity .2s;
    }
    input[type="text"] {
      border: none;
      border-bottom: 2px solid;
      border-bottom-color: var(--primary-color);
      background-color: rgba(0, 0, 0, .05);
      padding: 10px;
      font-size: 1em;
      width: 100%;
      box-sizing: border-box;
      outline: none;
      transition: background-color .2s, border-bottom-color .2s;
    }
    input[type="text"]:focus {
      background-color: rgba(0, 0, 0, .1);
      transition: background-color .2s, border-bottom-color .2s;
    }
    button {
      background-color: var(--primary-color);
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      color: var(--font-color1);
      border-radius: 20px;
      border: none;
      padding: 0 40px;
      margin-top: 20px;
      cursor: pointer;
      transition: all .2s;
      outline: none;
    }
    button:hover {
      opacity: .8;
      transition: all .2s;
    }
    * {
      color: var(--font-color2);
      transition: all .5s;
    }
    label {
      display: block;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h2>Primary Color</h2>
  <label>
    <input type="checkbox" id="use-custom-text-color">
    <span>Use recommended font color</span>
  </label>
  <div id="colors">
    <h3>White theme</h3>
    <div class="red">Red</div>
    <div class="pink">Pink</div>
    <div class="purple">Purple</div>
    <div class="deep-purple">Deep Purple</div>
    <div class="indigo">Indigo</div>
    <div class="blue">Blue</div>
    <div class="light-blue">Light Blue</div>
    <div class="cyan">Cyan</div>
    <div class="teal">Teal</div>
    <div class="green">Green</div>
    <div class="light-green">Light Green</div>
    <div class="lime">Lime</div>
    <div class="yellow">Yellow</div>
    <div class="amber">Amber</div>
    <div class="orange">Orange</div>
    <div class="deep-orange">Deep Orange</div>
    <div class="brown">Brown</div>
    <div class="grey">Grey</div>
    <div class="blue-grey">Blue Grey</div>
    <div class="white">White</div>

    <h3>Night theme</h3>
    <div class="black disable-box-shadow">Black</div>
  </div>

  <h2>Camouflage Title</h2>
  <input type="text" id="title">

  <h2>Global Font</h2>
  <label>
    <input type="checkbox" id="use-custom-font-family">
    <span>Custom font</span>
  </label>
  <input type="text" id="fonts">

  <button id="back">Save And Back</button>

<script type="text/javascript">

const $ = (id) => document.querySelector(id);
const $$ = (id) => Array.from(document.querySelectorAll(id));

window.__xepub_load = (server, epub) => {
  $('#back').addEventListener('click', () => {
    server.remote('progress');
  });
  $('#use-custom-text-color').addEventListener('change', e => {
    server.remote('config', 'use-custom-text-color', e.target.checked);
  });
  $('#use-custom-font-family').addEventListener('change', e => {
    server.remote('config', 'use-custom-font-family', e.target.checked);
  });
  $$('#colors div').forEach((item) => {
    item.addEventListener('click', () => {
      server.remote('config', 'theme', item.className);
    });
  });
  $('#title').addEventListener('input', e => {
    server.remote('config', 'title', e.target.value);
  });
  $('#fonts').addEventListener('input', e => {
    server.remote('config', 'fonts', e.target.value);
  });

  server.on('query-config', config => {
    console.log(config);
    $('#use-custom-text-color').checked = config["use-custom-text-color"];
    $('#use-custom-font-family').checked = config["use-custom-font-family"];
    $('#title').value = config.title;
    $('#fonts').value = config.fonts;
  });
  server.on('config-change', config => {
    document.body.className = config.theme;
  });
  server.remote('query-config');
}
</script>

</body>
</html>
