body > .buttons {
  position: fixed;
  bottom: 20px;
  right: 30px;
  text-align: center;
  color: white;
  width: 90px;
  height: 90px;
  user-select: none;

  @media only screen and (max-width: 800px) {
    bottom: 0;
    right: 0;
  }

  .large-button {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: block;
    background: crimson;
    position: absolute;
    bottom: 20px;
    right: 20px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2);
    cursor: pointer;

    i {
      line-height: 50px;
    }
  }

  .button-list {
    position: absolute;
    bottom: 90px;
    right: 25px;
    margin: 0;
    padding: 0;
    display: none;

    li {
      list-style: none;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      margin-top: 10px;
      cursor: pointer;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2);
      opacity: 0;

      &:nth-child(1) {
        background-color: #f44336;
      }
      &:nth-child(2) {
        background-color: #43a047;
      }
      &:nth-child(3) {
        background-color: #1e88e5;
      }
      &:nth-child(4) {
        background-color: #fbc02d;
      }

      i {
        line-height: 40px;
      }
    }
  }
}
