.fake-body {
  margin: 40px 0;

  img {
    max-width: 100%;
    height: auto;
    background-color: #dcdcdc;
  }

  .xepub-highlight {
    animation: highlight 3s;
  }

  .xepub-desc {
    color: #aaa;
    margin-bottom: 20px;
  }

  .xepub-author {
    color: #666666;
    margin-bottom: 20px;
  }
}

@keyframes highlight {
  from {
    background-color: orange;
  }
}