body > .imageview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  user-select: none;

  img {
    position: fixed;
  }

  .image-btns {
    position: fixed;
    bottom: 20px;
    right: 20px;

    .btn {
      color: white;
      height: 40px;
      width: 40px;
      text-align: center;
      transition: background-color .2s;
      border-radius: 50%;
      cursor: pointer;

      i {
        line-height: 40px;
      }

      &:hover {
        background-color: rgba(255, 255, 255, .1);
      }
    }
  }
}
