body > .sidenav {
  position: fixed;
  top: 0;
  left: 0;
  user-select: none;
  display: none;

  .background {
    height: 100vh;
    width: 100vw;
    background-color: transparent;
  }

  .nav {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--back-color);
    transition: background-color .5s;
    overflow-y: auto;

    li {
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color .2s;

      &:hover {
        background-color: rgba(0, 0, 0, .1);
      }

      &.header {
        padding-left: 30px;
        color: #888888;
        background: transparent;
        cursor: default;
      }

      .set-level(@x) when (@x >= 0) {
        .set-level((@x - 1));
        &.level-@{x} {
          padding-left: (@x + 1) * 20px;
        }
      }
      
      .set-level(8);
    }
  }
}