@import './material-fonts.less';
@import './fake-body.less';

@import './buttons.less';
@import './container.less';
@import './modal.less';
@import './sidenav.less';
@import './toast.less';
@import './tooltips.less';
@import './imageview.less';
@import './settings.less';

:root {
  --back-color: white;
  --fore-color: black;
  --scrollbar-color: #cccccc;
}

body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color: var(--back-color);
  color: var(--fore-color);

  font-family: Roboto, 'Noto Sans', 'Segoe UI', 'Noto Sans CJK SC',
    'Source Han Sans CN', 'WenQuanYi Micro Hei', 'WenQuanYi Zen Hei',
    'Droid Sans Fallback', 'PingFang SC', 'Microsoft Yahei', sans-serif;

  &.loaded {
    transition: background-color .5s, color .5s;
  }
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: var(--scrollbar-color);
  border: none;
  transition: all ease 0.1s;
  cursor: pointer;
}
